<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Events</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header id="page-header">
        <h1>Copycats</h1>
    </header>



    <div class="input-div">
        Enter some text :
        <input type="text" id="keypress-input"></input>
    </div>
    <div class="receiver-div">
        <input type="text" id="copycat1"></input>
        <input type="text" id="copycat2"></input>
    </div>

    <div id="output-target"></div>

   

    <script src="js/eventHandlers.js"></script>
</body>

</html>